# loanAssessmentTool

./: .gitattributes  Dockerfile  README.md  pom.xml
src/main/java/com/vasan/loanAssessmentTool/: LoanAssessmentToolApplication.java
src/main/java/com/vasan/loanAssessmentTool/Controller/: LoanController.java
src/main/java/com/vasan/loanAssessmentTool/Service/: AssessmentPdfService.java  LoanService.java
src/main/java/com/vasan/loanAssessmentTool/config/: DroolsConfig.java
src/main/java/com/vasan/loanAssessmentTool/model/: Applicant.java  AssessmentResult.java  Collateral.java  Explanation.java  Financials.java  LoanApplication.java  RiskManagement.java  RiskScoringModel.java  WorkingCapital.java
src/main/java/com/vasan/loanAssessmentTool/util/: CurrencyParser.java
src/main/resources/: application.properties
src/main/resources/rules/: msme-rules.drl
src/main/resources/static/css/: loan-form-enhanced.css  loan-form.css  main-styles.css  result-styles.css
src/main/resources/static/js/: currentcy-formatter.js  loan-form-validation.js
src/main/resources/templates/: home.html  index.html  result.html
src/test/java/com/vasan/loanAssessmentTool/: LoanAssessmentToolApplicationTests.java
src/test/java/com/vasan/loanAssessmentTool/Service/: LoanServiceTest.java
