spring.application.name=loanAssessmentTool

spring.datasource.url=jdbc:postgresql://localhost:5432/loan_assessment_db

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
